Do you wanna play another game ? Press 0 to play...0


~~~~~~~~~~~~~~~~~~~~~~~<New Game>~~~~~~~~~~~~~~~~~~~~~~~~


 Enter starter player#
( enter '1' or '2' ) :  1

 Enter sign-choice for player 1 ,
( enter '1-> X' or '2-> O' or'3-> x' or'4-> o' ) :  2

 Game Starts....
  1  |  2  |  3
  4  |  5  |  6
  7  |  8  |  9

 player# 1 enter position choice to make move-no. 1: 1

 ~~~ CheckBoard is looking like after move no. 1 ~~~

 O  |  !  |  !
 !  |  !  |  !
 !  |  !  |  !

  1  |  2  |  3
  4  |  5  |  6
  7  |  8  |  9

 player# 2 enter position choice to make move-no. 2: 2

 ~~~ CheckBoard is looking like after move no. 2 ~~~

 O  |  X  |  !
 !  |  !  |  !
 !  |  !  |  !

  1  |  2  |  3
  4  |  5  |  6
  7  |  8  |  9

 player# 1 enter position choice to make move-no. 3: 4

 ~~~ CheckBoard is looking like after move no. 3 ~~~

 O  |  X  |  !
 O  |  !  |  !
 !  |  !  |  !

  1  |  2  |  3
  4  |  5  |  6
  7  |  8  |  9

 player# 2 enter position choice to make move-no. 4: 8

 ~~~ CheckBoard is looking like after move no. 4 ~~~

 O  |  X  |  !
 O  |  !  |  !
 !  |  X  |  !

  1  |  2  |  3
  4  |  5  |  6
  7  |  8  |  9

 player# 1 enter position choice to make move-no. 5: 6

 ~~~ CheckBoard is looking like after move no. 5 ~~~

 O  |  X  |  !
 O  |  !  |  O
 !  |  X  |  !

  1  |  2  |  3
  4  |  5  |  6
  7  |  8  |  9

 player# 2 enter position choice to make move-no. 6: 5

 ~~~ CheckBoard is looking like after move no. 6 ~~~

 O  |  X  |  !
 O  |  X  |  O
 !  |  X  |  !

  1  |  2  |  3
  4  |  5  |  6
  7  |  8  |  9

 player# 1 enter position choice to make move-no. 7: 7

 ~~~ CheckBoard is looking like after move no. 7 ~~~

 O  |  X  |  !
 O  |  X  |  O
 O  |  X  |  !

  1  |  2  |  3
  4  |  5  |  6
  7  |  8  |  9

 player# 2 enter position choice to make move-no. 8: 9

 ~~~ CheckBoard is looking like after move no. 8 ~~~

 O  |  X  |  !
 O  |  X  |  O
 O  |  X  |  X

  1  |  2  |  3
  4  |  5  |  6
  7  |  8  |  9

 player# 1 enter position choice to make move-no. 9: 3

 ~~~ CheckBoard is looking like after move no. 9 ~~~

 O  |  X  |  O
 O  |  X  |  O
 O  |  X  |  X

         <->-<->-<->-<->-<->-<->-<->-<->
          Present Scores of the Game are......
          Score of player#1 is : 1 pts
         Score of player#2 is : 1 pts
         <->-<->-<->-<->-<->-<->-<->-<->
          Final Results of the Game are:
          This Game is a TIE between player-#1 & #2

         <->-<->-<->-<->-<->-<->-<->-<->



 Do you wanna play another game ? Press 0 to play...0
